data/00/00/00/00/00.bin	14376064
data/00/00/00/00/01.bin	98592201
data/00/00/00/00/02.bin	4a4da32f
data/00/00/00/00/03.bin	0cf937f8
data/00/00/00/00/04.bin	42c2d321
data/00/00/00/00/05.bin	83bc6846
data/00/00/00/00/06.bin	6c89299a
data/00/00/00/00/07.bin	d1c9152b
data/00/00/00/00/08.bin	d2541547
data/00/00/00/00/09.bin	4e67e447
data/00/00/00/00/10.bin	d5d00331
data/00/00/00/00/11.bin	e647588a
data/00/00/00/00/12.bin	2c415c7b
data/00/00/00/00/13.bin	6c8aef9f
data/00/00/00/00/14.bin	4eaad0db
data/00/00/00/00/15.bin	17d8caa3
data/00/00/00/00/16.bin	5eca56e2
data/00/00/00/00/17.bin	5cddc3f9
data/00/00/00/00/18.bin	11689888
data/00/00/00/00/19.bin	298291a0
data/00/00/00/00/20.bin	2bd566b3
data/00/00/00/00/21.bin	b891e21a
data/00/00/00/00/22.bin	6a03bcb5
data/00/00/00/00/23.bin	5a055ae0
data/00/00/00/00/24.bin	2df900cf
data/00/00/00/00/25.bin	8e77413c
data/00/00/00/00/26.bin	fb71bed3
data/00/00/00/00/27.bin	ab31531d
data/00/00/00/00/28.bin	6b9a2e15
data/00/00/00/00/29.bin	2b14db06
data/00/00/00/00/30.bin	c454ad55
data/00/00/00/00/31.bin	ab350000
data/00/00/00/00/32.bin	2e1ff892
data/00/00/00/00/33.bin	501422b5
data/00/00/00/00/34.bin	7a2ee989
data/00/00/00/00/35.bin	600049da
data/00/00/00/00/36.bin	95307067
data/00/00/00/00/37.bin	268495ad
data/00/00/00/00/38.bin	27c2e7cb
data/00/00/00/00/39.bin	5ffd2579
data/00/00/00/00/40.bin	64fceeb6
data/00/00/00/00/41.bin	545ee740
data/00/00/00/00/42.bin	82085ad0
data/00/00/00/00/43.bin	3009009c
data/00/00/00/00/44.bin	3fbdbcd3
data/00/00/00/00/45.bin	9521c017
data/00/00/00/00/46.bin	76d48f1f
data/00/00/00/00/47.bin	5d0126c9
data/00/00/00/00/48.bin	11ef0e85
data/00/00/00/00/49.bin	b593566c
data/00/00/00/00/50.bin	bd960a15
data/00/00/00/00/51.bin	16c8ae22
data/00/00/00/00/52.bin	d9cd456f
data/00/00/00/00/53.bin	e11004a0
data/00/00/00/00/54.bin	e707be81
data/00/00/00/00/55.bin	f94b2ab4
data/00/00/00/00/56.bin	1d1489e1
data/00/00/00/00/57.bin	9d1ae0d3
data/00/00/00/00/58.bin	07b28f2a
data/00/00/00/00/59.bin	874892fb
data/00/00/00/00/60.bin	76c26a44
data/00/00/00/00/61.bin	9c1073ac
data/00/00/00/00/62.bin	2c67de94
data/00/00/00/00/63.bin	53b583b4
data/00/00/00/00/64.bin	0eb579e6
data/00/00/00/00/65.bin	bf0e2324
data/00/00/00/00/66.bin	fe2d7df6
data/00/00/00/00/67.bin	3da4995c
data/00/00/00/00/68.bin	61419613
data/00/00/00/00/69.bin	d7b9b12b
data/00/00/00/00/70.bin	2eab3b8e
data/00/00/00/00/71.bin	342259a9
data/00/00/00/00/72.bin	eb826163
data/00/00/00/00/73.bin	02504642
data/00/00/00/00/74.bin	20509e9e
data/00/00/00/00/75.bin	c2d4b7e1
data/00/00/00/00/76.bin	3239b9ec
data/00/00/00/00/77.bin	bc0acacd
data/00/00/00/00/78.bin	30815b6f
data/00/00/00/00/79.bin	5184223b
data/00/00/00/00/80.bin	11c39c12
data/00/00/00/00/81.bin	ffbb1619
data/00/00/00/00/82.bin	7603eeb7
data/00/00/00/00/83.bin	12cd7d3d
data/00/00/00/00/84.bin	c44b7aeb
data/00/00/00/00/85.bin	bc366246
data/00/00/00/00/86.bin	3940fa64
data/00/00/00/00/87.bin	c2fa5a5b
data/00/00/00/00/88.bin	5b4c26a4
data/00/00/00/00/89.bin	1ca4c608
data/00/00/00/00/90.bin	efda253a
data/00/00/00/00/91.bin	963a1692
data/00/00/00/00/92.bin	8914a2ec
data/00/00/00/00/93.bin	ae3489e2
data/00/00/00/00/94.bin	952d25f9
data/00/00/00/00/95.bin	55ad1742
data/00/00/00/00/96.bin	2473554c
data/00/00/00/00/97.bin	cb5635d0
data/00/00/00/00/98.bin	2bfd9e3d
data/00/00/00/00/99.bin	715fb4a8
data/00/00/00/01/00.bin	65b17b75
data/00/00/00/01/01.bin	a229e8e6
data/00/00/00/01/02.bin	cb11c81b
data/00/00/00/01/03.bin	9663b36f
data/00/00/00/01/04.bin	0ead8f80
data/00/00/00/01/05.bin	53b23df0
data/00/00/00/01/06.bin	3bb36a9b
data/00/00/00/01/07.bin	91911202
data/00/00/00/01/08.bin	b106ef91
data/00/00/00/01/09.bin	680ca8ea
data/00/00/00/01/10.bin	72f0096f
data/00/00/00/01/11.bin	7dd753bf
data/00/00/00/01/12.bin	59969128
data/00/00/00/01/13.bin	3338b141
data/00/00/00/01/14.bin	407007b7
data/00/00/00/01/15.bin	b1c7cbfe
data/00/00/00/01/16.bin	78f46e7f
data/00/00/00/01/17.bin	c964d687
data/00/00/00/01/18.bin	dad5e510
data/00/00/00/01/19.bin	848acf2a
data/00/00/00/01/20.bin	848ee355
data/00/00/00/01/21.bin	230fb9a2
data/00/00/00/01/22.bin	728c3849
data/00/00/00/01/23.bin	7b1b57ec
data/00/00/00/01/24.bin	a768167a
data/00/00/00/01/25.bin	1d9cf2fe
data/00/00/00/01/26.bin	65ebf8fe
data/00/00/00/01/27.bin	4035bb5a
data/00/00/00/01/28.bin	ebf3cbb6
data/00/00/00/01/29.bin	36122586
data/00/00/00/01/30.bin	7812b027
data/00/00/00/01/31.bin	1505ad94
data/00/00/00/01/32.bin	317d73de
data/00/00/00/01/33.bin	cf945269
data/00/00/00/01/34.bin	c488377d
data/00/00/00/01/35.bin	7824cfad
data/00/00/00/01/36.bin	7cb51505
data/00/00/00/01/37.bin	8a6c6158
data/00/00/00/01/38.bin	7acdc47a
data/00/00/00/01/39.bin	00e17c48
data/00/00/00/01/40.bin	0a467783
data/00/00/00/01/41.bin	823d58c2
data/00/00/00/01/42.bin	102e260b
data/00/00/00/01/43.bin	c1e522f3
data/00/00/00/01/44.bin	60f0b00a
data/00/00/00/01/45.bin	d671acb9
data/00/00/00/01/46.bin	89031262
data/00/00/00/01/47.bin	6ab90c62
data/00/00/00/01/48.bin	5b95d31a
data/00/00/00/01/49.bin	c49125c2
data/00/00/00/01/50.bin	87db2370
data/00/00/00/01/51.bin	28522170
data/00/00/00/01/52.bin	7d5d1587
data/00/00/00/01/53.bin	8b75680f
data/00/00/00/01/54.bin	cdcf44c4
data/00/00/00/01/55.bin	ef87787d
data/00/00/00/01/56.bin	22076b1c
data/00/00/00/01/57.bin	3d8ddfd4
data/00/00/00/01/58.bin	5e2f93a8
data/00/00/00/01/59.bin	1604dc71
data/00/00/00/01/60.bin	ace6e409
data/00/00/00/01/61.bin	74e14173
data/00/00/00/01/62.bin	d0a4732b
data/00/00/00/01/63.bin	79947018
data/00/00/00/01/64.bin	40201d07
data/00/00/00/01/65.bin	092963a9
data/00/00/00/01/66.bin	f37b61e3
data/00/00/00/01/67.bin	3ac3b893
data/00/00/00/01/68.bin	3a88546e
data/00/00/00/01/69.bin	36433d80
data/00/00/00/01/70.bin	7e0cb0fd
data/00/00/00/01/71.bin	4b542ddd
data/00/00/00/01/72.bin	c6dcfa14
data/00/00/00/01/73.bin	9c64a98d
data/00/00/00/01/74.bin	ec3e5000
data/00/00/00/01/75.bin	b020dd50
data/00/00/00/01/76.bin	c4c49275
data/00/00/00/01/77.bin	b5e3de0d
data/00/00/00/01/78.bin	ae889cb7
data/00/00/00/01/79.bin	a92e53ba
data/00/00/00/01/80.bin	f27a7183
data/00/00/00/01/81.bin	76aa3170
data/00/00/00/01/82.bin	72cbca82
data/00/00/00/01/83.bin	d91f9ba9
data/00/00/00/01/84.bin	bc7d0115
data/00/00/00/01/85.bin	2b71da4e
data/00/00/00/01/86.bin	45d0830f
data/00/00/00/01/87.bin	d28897c2
data/00/00/00/01/88.bin	2c99d141
data/00/00/00/01/89.bin	ccb0a88c
data/00/00/00/01/90.bin	e14be0a3
data/00/00/00/01/91.bin	2b1c4fb9
data/00/00/00/01/92.bin	1f8d109e
data/00/00/00/01/93.bin	a9c7614d
data/00/00/00/01/94.bin	aa9c9177
data/00/00/00/01/95.bin	982ffecb
data/00/00/00/01/96.bin	92bc8703
data/00/00/00/01/97.bin	5e2b737f
data/00/00/00/01/98.bin	5685994d
data/00/00/00/01/99.bin	442ae414
data/00/00/00/02/00.bin	921b05a5
data/00/00/00/02/01.bin	4695645d
data/00/00/00/02/02.bin	7630123a
data/00/00/00/02/03.bin	c7914a67
data/00/00/00/02/04.bin	59b75fb0
data/00/00/00/02/05.bin	f71f29c9
data/00/00/00/02/06.bin	34694cd1
data/00/00/00/02/07.bin	e09435da
data/00/00/00/02/08.bin	5d0ea28f
data/00/00/00/02/09.bin	78b8db4d
data/00/00/00/02/10.bin	7be42e20
data/00/00/00/02/11.bin	94184786
data/00/00/00/02/12.bin	cf25694c
data/00/00/00/02/13.bin	a5d839a9
data/00/00/00/02/14.bin	bb0de6a2
data/00/00/00/02/15.bin	baa81a9d
data/00/00/00/02/16.bin	812657ef
data/00/00/00/02/17.bin	7966e5a1
data/00/00/00/02/18.bin	3801c1db
data/00/00/00/02/19.bin	7d73e3bb
data/00/00/00/02/20.bin	35dd965a
data/00/00/00/02/21.bin	2ce4d769
data/00/00/00/02/22.bin	e2d7a749
data/00/00/00/02/23.bin	bb00713e
data/00/00/00/02/24.bin	a34778b7
data/00/00/00/02/25.bin	9305323e
data/00/00/00/02/26.bin	17c7ea2c
data/00/00/00/02/27.bin	df912265
data/00/00/00/02/28.bin	97b9e648
data/00/00/00/02/29.bin	fa80c6e9
data/00/00/00/02/30.bin	6ef2cb83
data/00/00/00/02/31.bin	322892db
data/00/00/00/02/32.bin	293c7306
data/00/00/00/02/33.bin	7cfa5a63
data/00/00/00/02/34.bin	5ee35fea
data/00/00/00/02/35.bin	e1f49078
data/00/00/00/02/36.bin	ab2bfaf8
data/00/00/00/02/37.bin	a26067a7
data/00/00/00/02/38.bin	e29e0e8a
data/00/00/00/02/39.bin	47e88f04
data/00/00/00/02/40.bin	ae070fbf
data/00/00/00/02/41.bin	55975516
data/00/00/00/02/42.bin	df55ebfc
data/00/00/00/02/43.bin	58197c8e
data/00/00/00/02/44.bin	1211bc84
data/00/00/00/02/45.bin	92c5ca98
data/00/00/00/02/46.bin	080c7d36
data/00/00/00/02/47.bin	7eb5f8e8
data/00/00/00/02/48.bin	ee107a9e
data/00/00/00/02/49.bin	fe7c8a1e
data/00/00/00/02/50.bin	eb89751b
data/00/00/00/02/51.bin	99825b39
data/00/00/00/02/52.bin	18c25e72
data/00/00/00/02/53.bin	4219102e
data/00/00/00/02/54.bin	8e677e48
data/00/00/00/02/55.bin	1c9d0686
data/00/00/00/02/56.bin	467cc0ab
data/00/00/00/02/57.bin	25428637
data/00/00/00/02/58.bin	691a48a4
data/00/00/00/02/59.bin	b1a18168
data/00/00/00/02/60.bin	bbdf844f
data/00/00/00/02/61.bin	c9776171
data/00/00/00/02/62.bin	6fca4664
data/00/00/00/02/63.bin	5d4344ad
data/00/00/00/02/64.bin	dfa62a85
data/00/00/00/02/65.bin	434b79eb
data/00/00/00/02/66.bin	45f18443
data/00/00/00/02/67.bin	e24ea927
data/00/00/00/02/68.bin	af202500
data/00/00/00/02/69.bin	b313f55b
data/00/00/00/02/70.bin	4f4d61df
data/00/00/00/02/71.bin	c9b4eb4f
data/00/00/00/02/72.bin	cfc2cf18
data/00/00/00/02/73.bin	41b388a1
data/00/00/00/02/74.bin	aea9f2c6
data/00/00/00/02/75.bin	096658a1
data/00/00/00/02/76.bin	05572ed9
data/00/00/00/02/77.bin	0da3fb8b
data/00/00/00/02/78.bin	73a1523c
data/00/00/00/02/79.bin	bdcfa0c3
data/00/00/00/02/80.bin	815f8002
data/00/00/00/02/81.bin	5e8a4a61
data/00/00/00/02/82.bin	35a53418
data/00/00/00/02/83.bin	a5551c49
data/00/00/00/02/84.bin	c579f3bd
data/00/00/00/02/85.bin	e6f3af6e
data/00/00/00/02/86.bin	c12dd635
data/00/00/00/02/87.bin	a750fac3
data/00/00/00/02/88.bin	e423a47d
data/00/00/00/02/89.bin	3ab6fca1
data/00/00/00/02/90.bin	a2f69668
data/00/00/00/02/91.bin	124c6f31
data/00/00/00/02/92.bin	57fe3bde
data/00/00/00/02/93.bin	a8b5665c
data/00/00/00/02/94.bin	0c24b446
data/00/00/00/02/95.bin	97ca9570
data/00/00/00/02/96.bin	6632a4c2
data/00/00/00/02/97.bin	2db34171
data/00/00/00/02/98.bin	7ad965eb
data/00/00/00/02/99.bin	023f7f60
data/00/00/00/03/00.bin	77962975
data/00/00/00/03/01.bin	535e8f7d
data/00/00/00/03/02.bin	2083b8f8
data/00/00/00/03/03.bin	ea1d9c45
data/00/00/00/03/04.bin	72aed4d6
data/00/00/00/03/05.bin	d547ac51
data/00/00/00/03/06.bin	db30cc6c
data/00/00/00/03/07.bin	ab853abc
data/00/00/00/03/08.bin	665d1ce2
data/00/00/00/03/09.bin	b23f0ff8
data/00/00/00/03/10.bin	1102837f
data/00/00/00/03/11.bin	894c2d51
data/00/00/00/03/12.bin	80b50452
data/00/00/00/03/13.bin	34364e77
data/00/00/00/03/14.bin	aee79a93
data/00/00/00/03/15.bin	7638fea0
data/00/00/00/03/16.bin	945f4617
data/00/00/00/03/17.bin	f03057b4
data/00/00/00/03/18.bin	67ef47fa
data/00/00/00/03/19.bin	1f2bbbcf
data/00/00/00/03/20.bin	a3cee25b
data/00/00/00/03/21.bin	5842c111
data/00/00/00/03/22.bin	4d1eafe5
data/00/00/00/03/23.bin	0cf4a1f3
data/00/00/00/03/24.bin	c1d6cbdd
data/00/00/00/03/25.bin	cac81fe9
data/00/00/00/03/26.bin	30b7d5f2
data/00/00/00/03/27.bin	4076c3e4
data/00/00/00/03/28.bin	a5b659fa
data/00/00/00/03/29.bin	c1b2040e
data/00/00/00/03/30.bin	5f91fb68
data/00/00/00/03/31.bin	d58320a9
data/00/00/00/03/32.bin	3d2b9dec
data/00/00/00/03/33.bin	d13de1de
data/00/00/00/03/34.bin	9977e7f1
data/00/00/00/03/35.bin	dddd1a2f
data/00/00/00/03/36.bin	335bda1b
data/00/00/00/03/37.bin	b2ac5515
data/00/00/00/03/38.bin	01e98275
data/00/00/00/03/39.bin	46dd3fdd
data/00/00/00/03/40.bin	470d745e
data/00/00/00/03/41.bin	b922691b
data/00/00/00/03/42.bin	045c6007
data/00/00/00/03/43.bin	42a911bb
data/00/00/00/03/44.bin	17c8bbfb
data/00/00/00/03/45.bin	a3552fd7
data/00/00/00/03/46.bin	14c6d978
data/00/00/00/03/47.bin	49354268
data/00/00/00/03/48.bin	46eca54e
data/00/00/00/03/49.bin	1a79a380
data/00/00/00/03/50.bin	3c9251db
data/00/00/00/03/51.bin	00a7b39c
data/00/00/00/03/52.bin	aefaed4c
data/00/00/00/03/53.bin	fd1efb5f
data/00/00/00/03/54.bin	8fbf679c
data/00/00/00/03/55.bin	6b92fed7
data/00/00/00/03/56.bin	137314ae
data/00/00/00/03/57.bin	0368c189
data/00/00/00/03/58.bin	c576ded1
data/00/00/00/03/59.bin	f7be3987
data/00/00/00/03/60.bin	ca8ab6a7
data/00/00/00/03/61.bin	67e525ab
data/00/00/00/03/62.bin	739c2a84
data/00/00/00/03/63.bin	a35e8813
data/00/00/00/03/64.bin	5873356c
data/00/00/00/03/65.bin	c6055187
data/00/00/00/03/66.bin	ecd72067
data/00/00/00/03/67.bin	4e0062d4
data/00/00/00/03/68.bin	d41d10c9
data/00/00/00/03/69.bin	85bc3120
data/00/00/00/03/70.bin	6355c64e
data/00/00/00/03/71.bin	b1b58bd3
data/00/00/00/03/72.bin	79fbb666
data/00/00/00/03/73.bin	1f5bbac2
data/00/00/00/03/74.bin	6d1a7519
data/00/00/00/03/75.bin	5cf6e0f0
data/00/00/00/03/76.bin	4a7ae57a
data/00/00/00/03/77.bin	cb34e8ec
data/00/00/00/03/78.bin	6e440258
data/00/00/00/03/79.bin	af96e44c
data/00/00/00/03/80.bin	04748fc8
data/00/00/00/03/81.bin	3f8ee499
data/00/00/00/03/82.bin	83967c69
data/00/00/00/03/83.bin	9a0bda96
data/00/00/00/03/84.bin	acf87347
data/00/00/00/03/85.bin	56ecf314
data/00/00/00/03/86.bin	c2433eb1
data/00/00/00/03/87.bin	dacb4707
data/00/00/00/03/88.bin	53c8cbbd
data/00/00/00/03/89.bin	68c8a912
data/00/00/00/03/90.bin	93f12b86
data/00/00/00/03/91.bin	80bc1302
data/00/00/00/03/92.bin	e9397d1e
data/00/00/00/03/93.bin	ec8bc968
data/00/00/00/03/94.bin	7b02c355
data/00/00/00/03/95.bin	581541da
data/00/00/00/03/96.bin	32ce3d3f
data/00/00/00/03/97.bin	2b6463ef
data/00/00/00/03/98.bin	2172a378
data/00/00/00/03/99.bin	dcd2817d
data/00/00/00/04/00.bin	05d17a0b
data/00/00/00/04/01.bin	8006ec6b
data/00/00/00/04/02.bin	a6d6ba32
data/00/00/00/04/03.bin	40d89cc5
data/00/00/00/04/04.bin	759cd298
data/00/00/00/04/05.bin	b8a55b04
data/00/00/00/04/06.bin	00f875ba
data/00/00/00/04/07.bin	651b3dbc
data/00/00/00/04/08.bin	cdf4aba2
data/00/00/00/04/09.bin	95d41a6d
data/00/00/00/04/10.bin	86a1be1b
data/00/00/00/04/11.bin	92f2d582
data/00/00/00/04/12.bin	4c888083
data/00/00/00/04/13.bin	8b13b5e8
data/00/00/00/04/14.bin	bb54e041
data/00/00/00/04/15.bin	b16b688f
data/00/00/00/04/16.bin	fac98bc1
data/00/00/00/04/17.bin	7170f327
data/00/00/00/04/18.bin	671e9538
data/00/00/00/04/19.bin	60d6cb03
data/00/00/00/04/20.bin	fe364633
data/00/00/00/04/21.bin	86396d96
data/00/00/00/04/22.bin	4e8ad2dd
data/00/00/00/04/23.bin	7f4a5162
data/00/00/00/04/24.bin	7c4e151d
data/00/00/00/04/25.bin	fa5943ca
data/00/00/00/04/26.bin	f328ee6e
data/00/00/00/04/27.bin	0ad1bc08
data/00/00/00/04/28.bin	7f783280
data/00/00/00/04/29.bin	a3ca5a8a
data/00/00/00/04/30.bin	8ef22331
data/00/00/00/04/31.bin	49454059
data/00/00/00/04/32.bin	63243424
data/00/00/00/04/33.bin	622d718e
data/00/00/00/04/34.bin	b5d9f311
data/00/00/00/04/35.bin	420e84a6
data/00/00/00/04/36.bin	c4d97345
data/00/00/00/04/37.bin	377e9090
data/00/00/00/04/38.bin	036d0d53
data/00/00/00/04/39.bin	73a25b68
data/00/00/00/04/40.bin	68ab4e24
data/00/00/00/04/41.bin	6d77cd77
data/00/00/00/04/42.bin	18eb50a6
data/00/00/00/04/43.bin	5f2caf32
data/00/00/00/04/44.bin	e982b217
data/00/00/00/04/45.bin	44be38df
data/00/00/00/04/46.bin	c23e6d0f
data/00/00/00/04/47.bin	e3a6d99a
data/00/00/00/04/48.bin	01b6d61c
data/00/00/00/04/49.bin	2bbeabd7
data/00/00/00/04/50.bin	db4c43b0
data/00/00/00/04/51.bin	3b68590b
data/00/00/00/04/52.bin	bb8f95a6
data/00/00/00/04/53.bin	a4290197
data/00/00/00/04/54.bin	a09b8c67
data/00/00/00/04/55.bin	d8e35a92
data/00/00/00/04/56.bin	e97005e2
data/00/00/00/04/57.bin	d1ab2d91
data/00/00/00/04/58.bin	ca7e012d
data/00/00/00/04/59.bin	cbb36c2b
data/00/00/00/04/60.bin	dcc33f3a
data/00/00/00/04/61.bin	6723aa44
data/00/00/00/04/62.bin	400b9b9b
data/00/00/00/04/63.bin	cb9a5d44
data/00/00/00/04/64.bin	1bf96752
data/00/00/00/04/65.bin	f589a42f
data/00/00/00/04/66.bin	7fa4164d
data/00/00/00/04/67.bin	0fc5156e
data/00/00/00/04/68.bin	37b5ff71
data/00/00/00/04/69.bin	12490a1a
data/00/00/00/04/70.bin	dda7cb5e
data/00/00/00/04/71.bin	17688888
data/00/00/00/04/72.bin	71cac1d2
data/00/00/00/04/73.bin	3f339c3e
data/00/00/00/04/74.bin	6ba9443d
data/00/00/00/04/75.bin	9f6b194b
data/00/00/00/04/76.bin	a90c2fa7
data/00/00/00/04/77.bin	83f86736
data/00/00/00/04/78.bin	b8c75445
data/00/00/00/04/79.bin	f9ed048a
data/00/00/00/04/80.bin	343a64fb
data/00/00/00/04/81.bin	0075a561
data/00/00/00/04/82.bin	6f037cae
data/00/00/00/04/83.bin	5597ba83
data/00/00/00/04/84.bin	5fe94c83
data/00/00/00/04/85.bin	19840715
data/00/00/00/04/86.bin	fdae17a6
data/00/00/00/04/87.bin	a15a0392
data/00/00/00/04/88.bin	b7921ca2
data/00/00/00/04/89.bin	94ff0ad1
data/00/00/00/04/90.bin	0496696e
data/00/00/00/04/91.bin	56a76fb5
data/00/00/00/04/92.bin	bbd8697c
data/00/00/00/04/93.bin	37fac63a
data/00/00/00/04/94.bin	239b2f8f
data/00/00/00/04/95.bin	38157470
data/00/00/00/04/96.bin	23e3145e
data/00/00/00/04/97.bin	e4d7e739
data/00/00/00/04/98.bin	c1be269b
data/00/00/00/04/99.bin	e9c7037d
data/00/00/00/05/00.bin	2b5589b1
data/00/00/00/05/01.bin	37c1df77
data/00/00/00/05/02.bin	4890a333
data/00/00/00/05/03.bin	a7d48387
data/00/00/00/05/04.bin	fdeb6fd2
data/00/00/00/05/05.bin	675de0b5
data/00/00/00/05/06.bin	aa7e2ca1
data/00/00/00/05/07.bin	9924c95f
data/00/00/00/05/08.bin	140d42f6
data/00/00/00/05/09.bin	5b4466ed
data/00/00/00/05/10.bin	62db5695
data/00/00/00/05/11.bin	8aaab893
data/00/00/00/05/12.bin	b289c92b
data/00/00/00/05/13.bin	1260da2f
